.container {
	background-color: #DC384E;
	box-sizing: border-box;
	max-width: 1200px;
	margin: 0 auto;
}
.header_menu {
	color: #ffffff;
	display: flex;
	justify-content: center;
}
.menu_list li {
	display: inline-block;
	vertical-align: middle;
	margin-right: 35px;
}
.logo, .menu_list, .logo2 {
	display: inline-block;
	margin-right: 35px;
}
.menu_list a {
	font-family: arial;
	font-size: 20px;
	color: #ffffff;
	text-decoration: none;
	vertical-align: middle;
}
.logo {
	vertical-align: middle;
}
.content {
	padding-left: 200px;
	padding-top: 100px;
	background-color: #DC384E;
	color: white;
	font-family: Bodoni MT ;
	font-size: 25px;
	text-align: left;
}
.content button[name="numer1"] {
	border: 1px solid white;
	background-color: #DC384E;
	color: white;
	padding: 10px 10px 10px 10px;
	text-decoration: none;
}
.content button[name="numer2"] {
	border: 1px solid white;
	background-color: #DC384E;
	color: #ffffff;
	padding: 10px 10px 10px 10px;
	margin-left: 20px;
}
.header a[name="href"] {
	font-size: 20px;
}
.right {
	float: right;
	padding-right: 100px;
}
.content2 {
	background-color: #DC384E;
	color: white;
	font-size: 30px;
	text-align: left;
	padding-top: 200px;
	margin-left: 200px;
}
.heart {
	border-radius: 25px;
	margin-right: 50px;
}
.flex-container2 {
	font-size: 20px;
	display: flex;
	flex-wrap: wrap;
	margin-top: 50px;
	justify-content: space-between;
}
.people {
	border-radius: 25px;
	margin-right: 50px;
	margin-top: 20px;
	background-color: #ffffff;
}
.grafik {
	border-radius: 25px;
	margin-right: 350px;
	margin-top: 20px;
	background-color: #ffffff;
}
.flex-container3 {
	display: flex;
	flex-wrap: wrap;
	font-size: 18px;
}
.robota {
	margin-left: 30px;
}
.econom {
	margin-left: 30px;
}
.content3 {
	font-size: 25px;
	margin-top: 400px;
	background-color: #f55172;
	color: #ffffff;
	justify-content: center;
}
.text {
	width: 100%;
	margin-right: 100px;
	margin-top: 100px;
}
.text p {
	margin-top: 100px;
}
.left {
	float: left;
	background-color: #f55172;
}
.content4 {
	background-color: #f55172;
	text-align: center;
	font-size: 35px;
	margin-top: 400px;
}
.content5 {
	text-align: center;
	color: #ffffff;
	margin-top: 150px;
	font-size: 2px;
}
.text4 {
	font-size: 25px;
}
.flex-container5 button[name="numer1"] {
	font-size: 20px;
	padding: 10px 10px 10px 10px;
}
.flex-container5 button[name="numer2"] {
	font-size: 20px;
	padding: 10px 60px 10px 60px;
}
.flex-container6 {
	display: grid;
	grid-template-areas:
	"banosh banosh2"
	"gribn gribn2";
}
.banosh {
	grid-area: banosh;
	margin-left: 50px;
}
.foto {
	background-color: #f55172;
	width: 300px;
	height: 300px;
	border-radius: 150px;
}
.banosh2 {
	grid-area: banosh2;
}
.text5 {
	font-size: 16px;
}
.kosh {
	width: 50px;
	height:50px;
	border-radius: 25px;
	background-color: #ffffff;
}
.foto2 {
	background-color: #f55172;
	width: 400px;
	height: 400px;
	border-radius: 200px;
	margin-top: 100px;
}
.gribn {
	grid-area: gribn;
	margin-left: 50px;
}
.gribn2 {
	grid-area: gribn2;
	margin-left: 50px;
}

.foto3 {
	background-color: #f55172;
	width: 300px;
	height: 300px;
	border-radius: 200px;
	margin-top: 50px;
}
.foto4 {
	background-color: #f55172;
	width: 400px;
	height: 400px;
	border-radius: 200px;
	margin-top: 50px;
}

.content6 {
	width: 1200px;
	background-color: #ffffff;
	color: #000000;
	text-align: center;
	font-size: 25px;
}
.content6 p {
	padding: 50px 50px 50px 50px;
}
.content7 h2 {
	font-size: 35px;
}
.flex-container7 {
	display: flex;
	justify-content: center;
}
.foto11 {
	width: 350px;
	
}
.foto12 {
	width: 350px;
	margin-left: 50px;
}
.foto13 {
	width: 350px;
	margin-left: 50px;
}
.flex-container8 {
	display: flex;
	flex-wrap: wrap;
	margin: 0 auto;
	font-size: 18px;
	text-align: left;
}
.text15 {
	margin-left: 20px;
	text-align: left;
}
.text16 {
	margin-left: 40px;
	text-align: left;
}
.text17{
	margin-left: 70px;
	text-align: left;
}
.flex-container9 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.foto14 {
	width: 30px;
	height: 30px;
	border-radius: 15px;
}
.foto15 {
	width: 30px;
	height: 30px;
	border-radius: 15px;
}
.content9 {
	text-align: start;
	font-size: 18px;
	margin-top: 100px;
}
.content9 h2 {
	text-align: center;
}
.slawa {
	border: 1 px solid #0000ff;
	background-color: #0000ff;
	color: #ffff00;
	padding: 10px 10px 10px 10px;
	font-size: 35px;
}
.slawa2 {
	border: 1 px solid #ffff00;
	background-color: #ffff00;
	color: #0000ff;
	padding: 10px 10px 10px 10px;
	font-size: 35px;
}
.content10 {
	justify-content: center;
	margin-top: 100px;
}
.content10 p {
	font-size: 35px;
}
.foto16 {
	width: 500px;
	border: 1px solid #f2f2f2;
	padding: 50px 250px 50px 250px;
	background-color: #f2f2f2;
}
.content11 {
	margin-top: 150px;
	font-size: 30px;
}
.flex-container10 {
	display:flex;
	flex-wrap: wrap;
	margin-top: 100px;
	margin-left: 280px;
}
.foto17 {
	width: 20px;
	border-radius: 10px;
	margin-left: 50px;
	background-color: #ffff00;
}
.foto18 {
	width: 20px;
	margin-left: 250px;
}
.foto19 {
	width: 20px;
	background-color: #ffff00;
	margin-left: 220px;
}

.content12 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	font-size: 15px;
}
.flex-container10 {
	justify-content: center;
	text-decoration: none;
	margin-right: 200px;
}
.flex-container10 button[name="numer1"] {
	border: 1px solid white;
	background-color: #DC384E;
	color: #ffffff;
	padding: 20px 20px 20px 20px;
	font-size: 20px;
}
.flex-container10 button[name="numer2"] {
	border: 1px solid white;
	background-color: #DC384E;
	color: #ffffff;
	padding: 20px 50px 20px 50px;
	font-size: 20px;
}
.flex-container9 button [name="numer2"] {
	border-radius: 15px;
	margin-left: 10px;
}
.flex-container11 {
	background-color: #DC384E;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.content13 {
	margin-top:50px;
	margin-right: 50px;
	text-align: start;
}
.logo3 {
	padding: 20px;
}

.content15 {
	margin-top: 50px;
	text-align: center;
}
.content15 a {
	font-family: arial;
	font-size: 20px;
	color: #ffffff;
	text-decoration: none;
	vertical-align: text-top;
}
.content15 li {
	list-style-type: none;
	line-height: 20px;
}
.content16 {
	margin-top: 50px;
	text-align: center;
	
}
.content16 a {
	font-family: arial;
	font-size: 20px;
	color: #ffffff;
	text-decoration: none;
	vertical-align: text-top;
	
}
.content16 li {
	list-style-type: none;
}
.content17 {
	margin-top: 50px;
	font-size: 20px;
}
.content17 a {
	font-family: arial;
	color: #ffffff;
	text-decoration: none;
	vertical-align: text-top;
}
.content17 li {
	list-style-type: none;
}
.flex-container12 {
	display: flex;
	flex-wrap: wrap;
}	
.foto20 {
	width: 30px;
	background-color: #DC384E;
	margin-left: 50px;
}
.foto21 {
	width: 30px;
	background-color: #DC384E;
	margin-left: 50px;
}
.foto22 {
	width: 30px;
	background-color: #DC384E;
	margin-left: 50px;
}
.content18 {
	background-color: #DC384E; 
	font-size: 15px;
	border-top: 1px solid #fdfdfd;
}
@media only screen and (max-width: 992px) {
	.container {
	 max-width: 750px;
	}
	.flex-container6 {
	display: grid;
	grid-template-areas:
	"banosh"
	"banosh2"
	"gribn"
	"gribn2";
	}
	.content6 {
		max-width:992px;
	}
}
@media only screen and (max-width: 450px) {
	.container {
	 max-width: 250px;
	}
	.flex-container6 {
	display: grid;
	grid-template-areas:
	"banosh"
	"banosh2"
	"gribn"
	"gribn2";
	}
.header_menu: hover {
	text-decoration: underline;
	color: #cc33ff;
}
.content2: hover {
	background-color: #ffffff;
}